<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/imageView2"
        android:layout_width="55dp"
        android:layout_height="65dp"
        android:icon="@drawable/schweiz"
        android:title="" />
</menu>